PORT = "4000"

MONGO_URI = "mongodb+srv://<usuario>:<senha>cluster0.h2pgn.mongodb.net/?appName=Cluster0"
JWT_SECRET = "mysecretkey"
NODE_ENV = "development"

#EMAIL
SMTP_USER = "dfsdfdsfd@smtp-brevo.com"
SMTP_PASS = "key api"

SENDER_EMAIL = "email do remetente"# email comercial
